########################################
# Program: water
# Rundate: Wed 9 Nov 2022 13:52:01
# Commandline: water
#    -outfile temp_water.txt
#    -asequence asis:ACCCGGGCGCGGT
#    -bsequence asis:ACCCGAGCGCGGT
#    -gapopen 10
#    -gapextend 0.5
# Align_format: srspair
# Report_file: temp_water.txt
########################################

#=======================================
#
# Aligned_sequences: 2
# 1: asis
# 2: asis
# Matrix: EDNAFULL
# Gap_penalty: 10.0
# Extend_penalty: 0.5
#
# Length: 13
# Identity:      12/13 (92.3%)
# Similarity:    12/13 (92.3%)
# Gaps:           0/13 ( 0.0%)
# Score: 56.0
# 
#
#=======================================

asis               1 ACCCGGGCGCGGT     13
                     |||||.|||||||
asis               1 ACCCGAGCGCGGT     13


#---------------------------------------
#---------------------------------------
